{
  "Serilog": {
    "Properties": {
      "Environment": "Production"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://localhost:5341/",
          "apiKey": "h28qDjARbT6QvVIb1kaS",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
